2024-08-01 10:23:45 INFO  Starting application...
2024-08-01 10:23:46 INFO  Loading configuration files.
2024-08-01 10:23:50 WARN  Configuration file not found, using defaults.
2024-08-01 10:24:02 INFO  Connecting to the database...
2024-08-01 10:24:05 ERROR Failed to connect to the database: Connection timed out.
2024-08-01 10:24:10 INFO  Retrying database connection...
2024-08-01 10:24:15 ERROR Failed to connect to the database: Invalid credentials.
2024-08-01 10:24:20 INFO  Exiting application due to repeated errors.
2024-08-01 11:00:00 INFO  Starting application...
2024-08-01 11:00:01 INFO  Loading configuration files.
2024-08-01 11:00:02 INFO  Successfully loaded configuration files.
2024-08-01 11:00:10 INFO  Connecting to the database...
2024-08-01 11:00:15 INFO  Successfully connected to the database.
2024-08-01 11:05:00 WARN  High memory usage detected.
2024-08-01 11:06:00 ERROR OutOfMemoryError occurred in process XYZ.
2024-08-01 11:07:00 INFO  Starting garbage collection.
2024-08-01 11:07:30 INFO  Memory usage normalized after garbage collection.
2024-08-01 11:10:00 INFO  Shutting down application.
